<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriSolutionsPakistan - Resources</title>
    <!-- <link rel="stylesheet" href="HomePage.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: sans-serif;
        height: 90vh;
        margin: -30px 0 40px;
      }

      h1 {
        font-weight: bolder;
        margin: 0;
        font-size: 20px;
      }

      h2 {
        text-align: center;
      }

      p {
        font-size: 13px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
      }

      span {
        font-size: 12px;
      }

      a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
      }

      button {
        border-radius: 20px;
        border: 2px solid #682f2f;
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        transition: transform 80ms ease-in;
      }

      form {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.35),
          0 10px 10px rgba(0, 0, 0, 0.32);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 500px;
      }

      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.5s ease-in-out;
      }

      .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
      }

      .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
      }

      .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
      }

      .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
      }

      @keyframes show {
        0%,
        49.99% {
          opacity: 0;
          z-index: 1;
        }

        50%,
        100% {
          opacity: 1;
          z-index: 5;
        }
      }

      .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
      }

      .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
      }

      .overlay {
        background-image: url(images/zoo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #ffffff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .container.right-panel-active .overlay {
        transform: translateX(50%);
      }

      .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .overlay-left {
        transform: translateX(-20%);
      }

      .container.right-panel-active .overlay-left {
        transform: translateX(0);
      }

      .overlay-right {
        right: 0;
        transform: translateX(0);
      }

      .container.right-panel-active .overlay-right {
        transform: translateX(20%);
      }

      .social-container {
        margin: 20px 0;
      }

      .social-container a {
        border: 1px solid #d2c7c7;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
      }

      .social-container a:hover {
        background-color: #09722f;
        color: white;
      }
    </style>
  </head>

  <body class="bg-gray-200">

    <div class="container rounded-2xl" id="container">
      <!-- sign-up-container -->

      <div class="form-container sign-up-container max-w-md mx-auto">
        <form class="space-y-5" action="SignUp.php" method="post">
          <h1 class="text-2xl font-bold mb-4 text-center">Create Account</h1>

          <div class="relative">
            <i class="fas fa-user absolute top-3 left-3 text-gray-400"></i>
            <input
              type="name"
              name="name"
              id="name"
              class="bg-gray-200 appearance-none border-2 border-gray-300 rounded-3xl lg:w-full py-2 pl-10 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-red-700"
              placeholder="Name"
              required
            />
          </div>
          <div class="relative">
            <i class="fas fa-envelope absolute top-3 left-3 text-gray-400"></i>
            <input
              type="email"
              name="email"
              id="email"
              class="bg-gray-200 appearance-none border-2 border-gray-300 rounded-3xl lg:w-full py-2 pl-10 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-red-700"
              placeholder="Email"
              required
            />
          </div>
          <div class="relative">
            <i class="fas fa-lock absolute top-3 left-3 text-gray-400"></i>
            <input
              type="password"
              name="password"
              id="password"
              class="bg-gray-200 appearance-none border-2 border-gray-300 rounded-3xl lg:w-full py-2 pl-10 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-red-700"
              placeholder="Password"
              required
            />
          </div>
          <div class="relative">
            <i class="fas fa-lock absolute top-3 left-3 text-gray-400"></i>
            <input
              type="password"
              name="confirm_password"
              id="confirm_password"
              class="bg-gray-200 appearance-none border-2 border-gray-300 rounded-3xl lg:w-full py-2 pl-10 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-red-700"
              placeholder="Confirm Password"
              required
            />
          </div>

          <button
            type="submit"
            class="bg-gray-200 text-green-700 text-white py-2 rounded-full hover:bg-green-700 hover:text-white shadow-md transition-colors duration-300 ease-in-out block mt-5"
          >
            Sign Up
          </button>

          <span class="block mt-5 text-center text-gray-500"
            >or Sign Up with social platforms</span
          >
          <div class="social-container flex justify-center mb-4">
            <a href="#" class="social mr-4 transition-colors duration-500">
              <i class="fab fa-facebook-f text-xl"></i>
            </a>
            <a href="#" class="social mr-4 transition-colors duration-500">
              <i class="fab fa-google-plus-g text-xl"></i>
            </a>
            <a href="#" class="social">
              <i class="fab fa-linkedin-in text-xl"></i>
            </a>
          </div>
        </form>
      </div>

      <!-- sign in form -->

      <div class="form-container sign-in-container max-w-md mx-auto">
        <form class="space-y-5" action="SignIn.php" method="post">
          <h1 class="text-2xl font-bold mb-4 text-center">Sign In</h1>
          <div class="relative">
            <i class="fas fa-envelope absolute top-3 left-3 text-gray-400"></i>
            <input
              type="email"
              name="email"
              id="email"
              class="bg-gray-200 appearance-none border-2 border-gray-300 rounded-3xl lg:w-full py-2 pl-10 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-red-700"
              placeholder="Email"
              required
            />
          </div>
          <div class="relative">
            <i class="fas fa-lock absolute top-3 left-3 text-gray-400"></i>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Password"
              class="bg-gray-200 appearance-none border-2 border-gray-300 rounded-3xl lg:w-full py-2 pl-10 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-red-700"
              required
            />
          </div>

          <div
            class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-2 gap-4 pt-4"
          >
            <div class="flex h-6">
              <input id="remember" type="checkbox" value class="w-4 h-4" />
              <label
                for="remember"
                class="ml-1 text-sm font-medium text-gray-700 dark:text-gray-300"
                >Remember me</label
              >
            </div>

            <div>
              <a href="#" class="text-sm text-green-600 hover:underline"
                >Lost Password?</a
              >
            </div>
          </div>

          <button
            type="submit"
            class="bg-gray-200 text-green-700 text-white py-2 rounded-full hover:bg-green-700 hover:text-white shadow-md transition-colors duration-300 ease-in-out block mt-5"
          >
            Sign in
          </button>

          <span class="block mt-5 text-center text-gray-500"
            >or Sign In with social platforms</span
          >

          <div
            class="social-container flex justify-center mb-4 hover:text-green-700"
          >
            <a href="#" class="social mr-4 transition-colors duration-500">
              <i class="fab fa-facebook-f text-xl"></i>
            </a>
            <a href="#" class="social mr-4 transition-colors duration-500">
              <i class="fab fa-google-plus-g text-xl"></i>
            </a>
            <a href="#" class="social">
              <i class="fab fa-linkedin-in text-xl"></i>
            </a>
          </div>
        </form>
      </div>

      <!-- overlay-container -->
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back to AgriSolutions Pakistan!</h1>
            <p>
              To continue growing with us, please log in with your account
              information and access the latest agricultural updates and
              resources.
            </p>
            <button
              class="bg-gray-200 text-green-700 text-white py-2 rounded-full hover:bg-green-700 hover:text-white shadow-md transition-colors duration-300 ease-in-out block mt-5"
              id="signIn"
            >
              Sign In
            </button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Future Farmer!</h1>
            <p>
              Enter your personal details to join us and embark on a journey to
              revolutionize agriculture in Pakistan with the best practices and
              latest news.
            </p>
            <button
              class="bg-gray-200 text-green-700 text-white py-2 rounded-full hover:bg-green-700 hover:text-white shadow-md transition-colors duration-300 ease-in-out block mt-5"
              id="signUp"
            >
              Sign Up
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      const signUpButton = document.getElementById("signUp");
      const signInButton = document.getElementById("signIn");
      const container = document.getElementById("container");

      signUpButton.addEventListener("click", () => {
        container.classList.add("right-panel-active");
      });

      signInButton.addEventListener("click", () => {
        container.classList.remove("right-panel-active");
      });
    </script>
  </body>
</html>
